package views

import "my-app/models"

templ Index(todos []models.Todo) {
	<html>
		<head>
			<title>To-Do App</title>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
		</head>
		<body>
			<h1>todo list</h1>
			<form hx-post="/todos" hx-target="#todos" hx-swap="innerHTML">
				<input type="text" name="title" placeholder="New Task" required/>
				<button type="submit">Add</button>
			</form>
			<ul id="todo-list">
				for _,todo := range todos {
					<li>{ todo.Title }</li>
				}
			</ul>
		</body>
	</html>
}
